<!-- Download template for dhtmlgoodies.com -->
<h1>Sudoku</h1>
<p class="article_links">
    <a href="scripts/sudoku/index.html"
       onclick="var scriptWin = window.open(this.href,'sudoku');scriptWin.focus();return false">Demo</a> |
</p>
<h2>Download</h2>
<p><a href="/scripts/sudoku/sudoku.zip">sudoku.zip</a></p>
<p>The script can also be downloaded from GitHub: <a href="https://github.com/DHTMLGoodies/SudokuJS">https://github.com/DHTMLGoodies/SudokuJS</a>.
</p>

<h2>License</h2>
<ul>
    <li>
        Script and PHP code: <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Free License 2.0</a>
    </li>
    <li>
        Sudoku Puzzles: Apache License 2.0 for the 80 free puzzles("puzzles-free"), Commercial license for the 1600
        puzzles("puzzles" folder).
    </li>
</ul>
<h2>Purchase commercial License</h2>
<div>
    <p>Price: USD99 (The rights to use the 1600 Sudoku Puzzles in the puzzles folder)</p>

    <p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="2874WGA6BNPUW">
        <input type="image" src="https://www.paypalobjects.com/en_US/NO/i/btn/btn_buynowCC_LG.gif" border="0"
               name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    </p>
</div>

<h2>Demo</h2>
<link rel="stylesheet" href="/scripts/sudoku/css/sudoku.css" media="screen"/>
<link rel="stylesheet" href="/scripts/sudoku/js/jquery-ui-1.11.4/jquery-ui.min.css" media="screen"/>
<script type="text/javascript" src="/scripts/sudoku/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Controller.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Model.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Buttons.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Board.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/NewGameDialog.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/SolvedDialog.js"></script>
<style type="text/css">

    .sudoku-demo {
        width: 400px;
        margin-left: 40px;
    }

    #button_bar_container {
        width: 100%;
        position: relative;
        height: 120px;
        margin-top: 5px;
    }

    #puzzle_description {
        text-align: right;
        font-size: 0.8em;
        padding-bottom: 5px;
    }

    /** Heading for the Sudoku Solved View **/
    .sudoku-solved-heading {
        width: 400px;
        height: 269px;
        background: url(/scripts/sudoku/images/sudoku_solved_heading.png) center no-repeat;
    }
</style>

<div class="sudoku-demo">
    <div id="puzzle_description"></div>
    <div id="board_container" style="position:relative"></div>
    <div id="button_bar_container" style="position:relative"></div>
    <div class="menu_container">
        <Button class="sudoku-menu-button" onclick="controller.getModel().restart()">Restart</Button>
        <Button class="sudoku-menu-button" onclick="newGameDialog.show()">Try another</Button>

    </div>
</div>

<script type="text/javascript">
    // Text descriptions - levels
    var difficulties = [
        'Very easy', 'Easy', 'Easy', 'Moderate', 'Moderate', 'Hard', 'Very Hard', 'Extreme'
    ];

    // Create button bar and render it to <div id="button_bar_container">
    var buttonBar = new Sudoku.Buttons({
        renderTo: '#button_bar_container',
        imagePath: '/scripts/sudoku/images/'
    });

    // Create board and render it to <div id="board_container">
    var board = new Sudoku.Board({
        renderTo: '#board_container'
    });

    // New Game Dialog
    var newGameDialog = new Sudoku.NewGameDialog({
        renderTo: '#board_container',
        difficulty: 1 // Default difficulty
    });

    // Sudoku Solved view - shown when sudoku is solved
    var solvedView = new Sudoku.SolvedDialog({
        renderTo: '#board_container',
        txtNewGame: 'New Game' // Button text - new game
    });


    // Create controller
    var controller = new Sudoku.Controller({
        url: '/scripts/sudoku/sudoku-controller.php',
        commercial: true // Set to true ONLY after purchasing a commercial license

    });
    // Make controller aware of views
    controller.setButtonBar(buttonBar);
    controller.setBoard(board);
    controller.setNewGameDialog(newGameDialog);
    controller.setSudokuSolvedView(solvedView);

    // When a model is loaded, update textual description above board
    $(controller).on("loadmodel", function (event, model) {
        $("#puzzle_description").text(difficulties[model.getLevel() - 1]);
    });

    if (controller.hasGameToResume()) {
        // puzzle saved in local storage(browser) - resume it
        controller.resume();
    } else {
        // Show new game dialog
        controller.showEmptyBoard();
        newGameDialog.show();
    }


</script>
<p>The dimension(width and height) of the board is dynamic, based on the CSS dimension specified for the
&lt;div> elements it is rendered to.</p>
<h2>Usage</h2>
<p>Tip! Use the index.html file in the download zip as a template for use.</p>
<h4>Step 1</h4>
<p>Include Javascript and CSS files</p>
<h4>Step 2: Create HTML elements</h4>
<p>Create HTML elements where you want the Sudoku to be rendered, example</p>
<p>
<span class="inline_code">
    &lt;div id="board_container">&lt;/div><br>
    &lt;div id="button_bar_container">&lt;/div>
</span>
</p>
<h4>Step 3: Create Sudoku Javascript View objects</h4>
<p>Example:</p>
<p>
<span class="inline_code">
// Create button bar and render it to &lt;div id="button_bar_container"><br>
&nbsp;&nbsp;var buttonBar = new Sudoku.Buttons({<br>
&nbsp;&nbsp;renderTo: '#button_bar_container'<br>
});<br><br>
 // Create board and render it to &lt;div id="board_container"><br>
&nbsp;&nbsp;var board = new Sudoku.Board({<br>
&nbsp;&nbsp;renderTo: '#board_container'<br><br>
});<br><br>
    // New Game Dialog<br>
var newGameDialog = new Sudoku.NewGameDialog({<br>
&nbsp;&nbsp;    renderTo: '#board_container',<br>
&nbsp;&nbsp;    difficulty: 1 // Default difficulty<br>
});<br><br>

// Sudoku Solved view - shown when sudoku is solved<br>
var solvedView = new Sudoku.SolvedDialog({<br>
&nbsp;&nbsp;    renderTo: '#board_container',<br>
&nbsp;&nbsp;    txtNewGame: 'New Game' // Button text - new game<br>
});<br>

</span>
</p>
<h4>Step 4: Create Javascript Sudoku controller and make it aware of the views.</h4>
<p>Example:</p>
<p>
<span class="inline_code">
// Create controller<br>
var controller = new Sudoku.Controller({<br>
 &nbsp;&nbsp;   commercial: true // Set to true ONLY after purchasing a commercial license<br>
});<br><br>
controller.setButtonBar(buttonBar);<br>
controller.setBoard(board);<br>
controller.setNewGameDialog(newGameDialog);<br>
controller.setSudokuSolvedView(solvedView);<br>
</span>
</p>
<h5>Step 5: Show initial sudoku board</h5>
<p>If there is a game to resume(saved locally in the browser), resume the game, otherwise show
empty board and display the New Game dialog:</p>
<p>
<span class="inline_code">
 if (controller.hasGameToResume()) {<br>
&nbsp;&nbsp;     // puzzle saved in local storage(browser) - resume it<br>
&nbsp;&nbsp;     controller.resume();<br>
} else {<br>
&nbsp;&nbsp;     // Show new game dialog<br>
&nbsp;&nbsp;     controller.showEmptyBoard();<br>
&nbsp;&nbsp;     newGameDialog.show();<br>
}
</span>
</p>