<!-- Download template for dhtmlgoodies.com -->
<h1>Sudoku</h1>
<p class="article_links">
    <a href="scripts/sudoku/index.html"
       onclick="var scriptWin = window.open(this.href,'sudoku');scriptWin.focus();return false">Demo</a>
</p>
<h2>Download</h2>
<p><a href="/scripts/sudoku/sudoku.zip">sudoku.zip</a></p>
<p>The script can also be downloaded from GitHub: <a href="https://github.com/DHTMLGoodies/SudokuJS">https://github.com/DHTMLGoodies/SudokuJS</a>.
</p>

<h2>License</h2>
<ul>
    <li>
        Script and PHP code: <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Free License 2.0</a>
    </li>
    <li>
        Sudoku Puzzles: <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0 for 80 free puzzles</a>, Commercial license(USD99) for 1600
        puzzles.
    </li>

</ul>
<h2>Purchase commercial License</h2>
<div>
    <p>Price: USD99 (The rights to use the 1600 Sudoku Puzzles in the puzzles folder)</p>

    <p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="2874WGA6BNPUW">
        <input type="image" src="https://www.paypalobjects.com/en_US/NO/i/btn/btn_buynowCC_LG.gif" border="0"
               name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    </p>
</div>

<h2>Demo</h2>
<link rel="stylesheet" href="/scripts/sudoku/css/sudoku.css" media="screen"/>
<link rel="stylesheet" href="/scripts/sudoku/js/jquery-ui-1.11.4/jquery-ui.min.css" media="screen"/>
<script type="text/javascript" src="/scripts/sudoku/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Controller.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Model.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Buttons.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/Board.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/NewGameDialog.js"></script>
<script type="text/javascript" src="/scripts/sudoku/js/SolvedDialog.js"></script>
<style type="text/css">

    .sudoku-demo {
        width: 400px;
        margin-left: 40px;
    }

    #button_bar_container {
        width: 100%;
        position: relative;
        height: 120px;
        margin-top: 5px;
    }

    #puzzle_description {
        text-align: right;
        font-size: 0.8em;
        padding-bottom: 5px;
    }

    /** Heading for the Sudoku Solved View **/
    .sudoku-solved-heading {
        width: 400px;
        height: 269px;
        background: url(/scripts/sudoku/images/sudoku_solved_heading.png) center no-repeat;
    }
</style>

<div class="sudoku-demo">
    <div id="puzzle_description"></div>
    <div id="board_container" style="position:relative"></div>
    <div id="button_bar_container" style="position:relative"></div>
    <div class="menu_container">
        <Button class="sudoku-menu-button" onclick="controller.getModel().restart()">Restart</Button>
        <Button class="sudoku-menu-button" onclick="newGameDialog.show()">Try another</Button>

    </div>
</div>

<script type="text/javascript">
    // Text descriptions - levels
    var difficulties = [
        'Very easy', 'Easy', 'Easy', 'Moderate', 'Moderate', 'Hard', 'Very Hard', 'Extreme'
    ];

    // Create button bar and render it to <div id="button_bar_container">
    var buttonBar = new Sudoku.Buttons({
        renderTo: '#button_bar_container',
        imagePath: '/scripts/sudoku/images/'
    });

    // Create board and render it to <div id="board_container">
    var board = new Sudoku.Board({
        renderTo: '#board_container'
    });

    // New Game Dialog
    var newGameDialog = new Sudoku.NewGameDialog({
        renderTo: '#board_container',
        difficulty: 1 // Default difficulty
    });

    // Sudoku Solved view - shown when sudoku is solved
    var solvedView = new Sudoku.SolvedDialog({
        renderTo: '#board_container',
        txtNewGame: 'New Game' // Button text - new game
    });


    // Create controller
    var controller = new Sudoku.Controller({
        url: '/scripts/sudoku/sudoku-controller.php',
        commercial: true // Set to true ONLY after purchasing a commercial license

    });
    // Make controller aware of views
    controller.setButtonBar(buttonBar);
    controller.setBoard(board);
    controller.setNewGameDialog(newGameDialog);
    controller.setSudokuSolvedView(solvedView);

    // When a model is loaded, update textual description above board
    $(controller).on("loadmodel", function (event, model) {
        $("#puzzle_description").text(difficulties[model.getLevel() - 1]);
    });

    if (controller.hasGameToResume()) {
        // puzzle saved in local storage(browser) - resume it
        controller.resume();
    } else {
        // Show new game dialog
        controller.showEmptyBoard();
        newGameDialog.show();
    }


</script>
<p>The dimension(width and height) of the board is dynamic, based on the CSS dimension specified for the
&lt;div> elements it is rendered to.</p>
<h2>Usage</h2>
<p>Take a look at index.html in the zip file, and use it as a template when implementing the Sudoku Script.</p>
<h4>Toggle between commercial and non-commercial use</h4>
<p>If you have purchased a commercial license, enable it in sudoku-controller.php with this line:</p>
<p>Example:</p>
<p><span class="inline_code">
$sudokuReader->useCommercial();
</span></p>
<p>When enabled, the script will pick from the 1600 Sudoku Puzzles available in the <b>puzzles</b> folder. Otherwise it will fetch puzzles from the <b>puzzles-free</b> folder(80 puzzles, 10 for each difficulty).</p>