<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sudoku JS example</title>
    <link rel="stylesheet" href="css/sudoku.css" media="screen"/>
    <link rel="stylesheet" href="js/jquery-ui-1.11.4/jquery-ui.min.css" media="screen"/>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/Controller.js"></script>
    <script type="text/javascript" src="js/Model.js"></script>
    <script type="text/javascript" src="js/Buttons.js"></script>
    <script type="text/javascript" src="js/Board.js"></script>
    <script type="text/javascript" src="js/NewGameDialog.js"></script>
    <script type="text/javascript" src="js/SolvedDialog.js"></script>

    <style type="text/css">
        /**
         Author: Alf Magne Kalleland
         Copyright 2015 Cellar Labs AS, dhtmlgoodies.com

         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
         */

        body {
            background-color: #f0f8db;
            font-family: arial;
        }

        .content {
            margin: 0 auto;
            width: 500px;
        }

        #button_bar_container {
            width: 100%;
            position: relative;
            height: 150px;
            margin-top: 5px;
        }

        #puzzle_description {
            text-align: right;
            font-size: 0.8em;
            padding-bottom: 5px;
        }

        /** Heading for the Sudoku Solved View **/
        .sudoku-solved-heading {
            width: 400px;
            height: 269px;
            background: url(images/sudoku_solved_heading.png) center no-repeat;
        }

    </style>
</head>
<body>

<div class="content">
    <div class="heading"><img src="images/heading.png"></div>
    <div id="puzzle_description"></div>
    <div id="board_container"></div>
    <div id="button_bar_container"></div>
    <div class="menu_container">
        <Button class="sudoku-menu-button" onclick="controller.getModel().restart()">Restart</Button>
        <Button class="sudoku-menu-button" onclick="newGameDialog.show()">Try another</Button>

    </div>
</div>


<script type="text/javascript">
    // Text descriptions - levels
    var difficulties = [
        'Very easy', 'Easy', 'Easy', 'Moderate', 'Moderate', 'Hard', 'Very Hard', 'Extreme'
    ];

    // Create button bar and render it to <div id="button_bar_container">
    var buttonBar = new Sudoku.Buttons({
        renderTo: '#button_bar_container'
    });

    // Create board and render it to <div id="board_container">
    var board = new Sudoku.Board({
        renderTo: '#board_container'
    });

    // New Game Dialog
    var newGameDialog = new Sudoku.NewGameDialog({
        renderTo: '#board_container',
        difficulty: 1 // Default difficulty
    });

    // Sudoku Solved view - shown when sudoku is solved
    var solvedView = new Sudoku.SolvedDialog({
        renderTo: '#board_container',
        txtNewGame: 'New Game' // Button text - new game
    });


    // Create controller
    var controller = new Sudoku.Controller({
        commercial: true // Set to true ONLY after purchasing a commercial license
    });
    // Make controller aware of views
    controller.setButtonBar(buttonBar);
    controller.setBoard(board);
    controller.setNewGameDialog(newGameDialog);
    controller.setSudokuSolvedView(solvedView);

    // When a model is loaded, update textual description above board
    $(controller).on("loadmodel", function (event, model) {
        $("#puzzle_description").text(difficulties[model.getLevel() - 1]);
    });

    if (controller.hasGameToResume()) {
        // puzzle saved in local storage(browser) - resume it
        controller.resume();
    } else {
        // Show new game dialog
        controller.showEmptyBoard();
        newGameDialog.show();
    }


</script>
</body>
</html>